*예외의 종류

1. error
2. runtime exception (unchecked exception)
3. checked exception

error와 runtime exception을 제외한 모든 예외는 checked exception이다.

1) error

에러는 자바 프로그램 밖에서 발생한 예외를 말한다.
가장 흔한 예가 서버의 디스크가 고장났다든지, 메인보드가 맛이 가서 자바 프로그램이 제대로 동작하지 못하는 경우가 여기에 속한다.
오류의 이름이 Error로 끝나면 에러이고, Exception으로 끝나면 예외다.
Error와 Exception으로 끝나는 오류의 가장 큰 차이는 프로그램 안에서 발생했는지, 밖에서 발생했는지 여부이다.
하지만, 더 큰 차이는 프로그램이 멈추어 버리느냐 계속 실행할 수 있느냐의 차이다.
더 정확하게 말하면 Error는 프로세스에 영향을 주고, Exception은 쓰레드에만 영향을 준다.

2) runtime exception
런타임 예외는 예외가 발생할 것을 미리 감지하지 못했을 때 발생한다.
이 예외를 묶어주지 않는다고 해서 컴파일 할 때 예외가 발생하지 않는다. 하지만, 실행시에는 발생할 가능성이 있다. 그래서, 이러한 예외들을 런타임 예외라고 한다. 그리고, 컴파일 시에 체크를 하지 않기 때문에 unchecked exception이라고도 부르는 것이다.