자바의 클래스는 아무런 상속을 받지 않으면, java.lang.Obejct 클래스(이하 Object)를 확장한다.
이를 알 수 있는 가장 쉬운 방법은 Object 클래스에 있는 메소드를 사용하는 것이다.

모든 클래스가 Object 클래스의 상속을 받는 가장 큰 이유는 Object 클래스에 있는 메소드들을 통해서 클래스의 기본적인 행동을 정의할 수 있기 때문이다. Object 클래스에 선언되어 있는 메소드는 객체를 처리하기 위한 메소드와 쓰레드를 위한 메소드로 나뉜다.
(쓰레드는 프로그램이 실행되는 작은 단위 중 하나)

객체를 처리하기 위한 메소드
toString()  -> 자기가 만든 클래스에 Overriding해서 사용한다. System.out.prinln() 메소드를 사용해 클래스를 출력했을 때 호출됨.
equals() -> 객체의 주소를 비교하는 것이 아닌, 값을 비교할 때 overriding해서 사용한다.
hashCode()
getClass()
clone()
finalize()


