*Java의 네 가지 변수

public lass VairalbesTypes{
int 인스턴스_변수;
static int 클래스_변수;
public void method(int 매개_변수)
 {
  int 지역_변수;
 }
}



1. 지역 변수(local variables)
중괄호 내에서 선언된 변수
지역 변수를 선언한 중괄호 내에서만 유요하다.

2. 매개 변수(parameters)
메소드에 넘겨주는 변수
메소드가 호출될 때 생명이 시작되고, 메소드가 끝나면 소멸된다

3. 인스턴스 변수(instance variables)
메소드 밖에, 클래스 안에 선언된 변수. 앞에는 static이라는 예약어가 없어야 한다.
객체가 생성될 때 생명이 시작되고, 그 객체를 참조하고 있는 다른 객체가 없으면 소멸된다.

4. 클래스 변수(class variables)
인스턴스 변수처럼 메소드 밖에, 클래스 안에 선언된 변수 중에서 타입 선언 앞에 static이라는 예약어가 있는 변수
클래스가 처음 호출될 때 생명이 시작되고, 자바 프로그램이 끝날 때 소멸된다.




*Java의 기본 자료형
자바의 자료형
: 기본 자료형, 참조 자료형

기본 자료형
-정수형: byte(8bit로 되어있음), short, int, long, char(보통 문자열과 관련된 부분에서 사용)
-소수형: float, double
-기타: boolean
